<hr/>
<p>

In the basic version of the game, you just put in your three words, get back
three different random words, and pitch.&ensp;In the team version, you get friends
together to form a group of four or more.&ensp;This is the true original form of
the game, and playing with a group of exactly four is ideal, though larger groups
also work well if you can get everyone together at the same time.&ensp;To set up
a team game, you ask for a group code URL, then send invitations containing the
URL to the others you’ll play the game with.&ensp;Each of you put in your three
words, then each of you gets back words from three other players in the
group.&ensp;For instance, four friends might make the following inputs:

</p><p>

Alice: “tomato stains carpet”<br/>
Bob:   “monster tastes coffee”<br/>
Chuck: “Lao-Tzu predicted Facebook”<br/>
Diane: “King Henry VIII ruins water polo”

</p><p>

With these submissions, the game might shuffle the words to give the players
the following movie ideas:

</p><p>

Alice: “Lao-Tzu tastes water polo”<br/>
Bob:   “King Henry VIII predicted carpet”<br/>
Chuck: “tomato ruins coffee”<br/>
Diane: “monster stains Facebook”<br/>

</p><p>

They each then write a pitch based on the premise they’ve been given.&ensp;Some
combinations will be easier to make sense of than others, obviously — in this
case, Chuck’s job looks pretty straightforward until he tries to make it sound
interesting, but Alice has got a real challenge to make any sense at all.

</p><p>

Once done, of course, they read and enjoy each other’s pitches, and can rate
them if they wish to.&ensp;If the players want to pick a winner from among the
four, that’s up to them.&ensp;The game doesn’t have to be competitive unless
the players want it to be.&ensp;Then if they desire, they can start another
round.&ensp;Play as long and as often as you like.

</p>
