<h2>How to play the Movie Pitch Game:</h2>
<p>

This is a game of humor and creativity for movie buffs.&ensp;It was invented by KO Rob
of <a href='http://kopictureshow.com' target='_blank'>The KO Picture Show</a>.&ensp;It
can be played at home with pencils and paper, or online in a forum or chat
setting, but I put it into a web page so that anyone can play at any time.

</p><p>

Your first step is to submit three words: a noun, a verb, and another
noun.&ensp;The nouns can be ordinary everyday nouns such as “car” or “pig”,
abstractions like “progress” or “mediocrity”, proper names like “Arkansas” or
“Julius Caesar”, or short noun phrases like “ham and pineapple pizza” or
“the Royal Regiment of Scotland”.&ensp;The verb should usually be in present
tense, like “invents” or “punches”, but past tense verbs such as “buried” or
“indocrinated” are acceptable.&ensp;And short verb phrases such as “cheats on”
or “flees in terror from” are okay too.

</p><p>

The idea is that these can be read as a short sentence, like “man
bites dog”, or “gangster meets vampire”, or “Tutankhamen misunderstands
anarcho-syndicalism”.&ensp;Your three words are stored for later use, and then
you get three different words from the stored list.&ensp;But you don’t get a set
of three that a person submitted together... you get three words that were
submitted on different days by different people, which as a result may not work
together at all.&ensp;But because they follow the verb-noun-verb pattern, they
should still be readable as a short sentence.&ensp;For instance, if three
previous players had submitted the three sets of words above, you might be
presented with “gangster misunderstands dog” or “Tutankhamen bites vampire”.

</p><p>

Your job now is simple, but not easy: <i>Pitch!</i>&ensp;Write a title and
short description of a movie to be made based on the three-word idea you’ve
just been given.&ensp;Make it sound as fun and interesting as you can.&ensp;The
purpose of a pitch is to convince people to want to make and see your
movie.&ensp;For example, if given “Tutankhamen bites vampire”, you might write:

</p>
<div class=pitch>
<h3>PHARAOH OF EVIL</h3>
<p>

Vampires are afoot, and ex-cop Dirk Jones (Liam Neeson) traces the infestation
to Egypt.&ensp;There he teams up with archaeologist Bella Star (Selena Gomez),
and they battle their way to the nest where the vampire plague began: the
underground palace of the undead Boy King!&ensp;Can they stop the ancient child
Pharaoh from spreading his evil curse across all lands, bite by bite?&ensp;Let
breakout director Duncan Jones take you on a stylish and thrill-packed trip
from the towers of New York to the tombs of ancient Egypt.

</p>
</div>
<p>

Once you’ve written a pitch, you can then read some pitches written by others,
and rate them with one to four stars.&ensp;Vote for the ones you find most
creative and entertaining, so more people can enjoy them.

</p><p>

One unavoidable awkwardness of this approach is that sometimes a singular noun
gets matched with a plural verb, or vice versa, such as “Martians seeks horse”
or “Arnold Schwarzenegger invade the Parthenon”.&ensp;Just be understanding and
adjust the verb in your head, and <i>make that pitch!</i>

</p>
<hr/>
<p>

In the basic version of the game, you just put in your three words, get back
three different words, and pitch.&ensp;In the team version, you get friends
together to form a group of four.&ensp;To do this, ask for a group code, then
give the code to the three others you’ll play the game with.&ensp;Each of you
four put in your three words, then each of you gets back one word from each of
your three friends.&ensp;For instance, four friends might make the following
inputs:

</p><p>

Alice: “tomato stains carpet”<br/>
Bob:   “monster tastes coffee”<br/>
Chuck: “Lao-Tzu predicted Facebook”<br/>
Diane: “King Henry VIII ruins water polo”

</p><p>

With these submissions, the game might shuffle the players to give them the
following movie ideas:

</p><p>

Alice: “Lao-Tzu tastes water polo”<br/>
Bob:   “King Henry VIII predicted carpet”<br/>
Chuck: “tomato ruins coffee”<br/>
Diane: “monster stains Facebook”<br/>

</p><p>

They each then write a pitch based on the premise they’ve been given.&ensp;Some
combinations will be easier to make sense of than others, obviously — in this
case, Chuck’s job looks pretty straightforward until he tries to make it sound
interesting, but Alice has got a real challenge to make any sense at all.

</p><p>

Once done, of course, they read and enjoy each other’s pitches, and can rate
them if they wish to.&ensp;If the players want to pick a winner from among the
four, that’s up to them.&ensp;The game doesn’t have to be competitive unless
the players want it to be.&ensp;Then if they desire, they can start another
round.&ensp;Play as long and as often as you like.

</p>
